#!/bin/bash
#
#  raresharesd The RareShares Core server.
#
#
# chkconfig: 345 80 20
# description: raresharesd
# processname: raresharesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/raresharesd, see below
if [ -f /etc/sysconfig/raresharesd ]; then
        . /etc/sysconfig/raresharesd
fi

RETVAL=0

prog=raresharesd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/raresharesd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/raresharesd}

# raresharesd defaults to /usr/bin/raresharesd, override with BITCOIND_BIN
raresharesd=${BITCOIND_BIN-/usr/bin/raresharesd}

# raresharesd opts default to -disablewallet, override with BITCOIND_OPTS
raresharesd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $raresharesd $raresharesd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
