[Unit]
Description=RareShares's distributed currency daemon
After=network.target

[Service]
User=raresharescore
Group=raresharescore

Type=forking
PIDFile=/var/lib/raresharesd/raresharesd.pid
ExecStart=/usr/bin/raresharesd -daemon -pid=/var/lib/raresharesd/raresharesd.pid \
-conf=/etc/raresharescore/rareshares.conf -datadir=/var/lib/raresharesd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
